/**
 * @name Black
 * @description 
 * @author 
 * @version
 * @authorId 
**/

@import url("https://zabot1.github.io/ToolsBackup/Cyberpunk/Font/Stylesheet.css");
@import url("https://zabot1.github.io/ToolsBackup/Cyberpunk/Cyberpunk.css");

:root {
    --color-high: rgb(0, 0, 0);
    --color-lowest: rgb(0, 0, 0);
    --color-low: rgb(255, 255, 255);
    --color-mid: rgb(52, 52, 52);
    --color-alert: #FF0000;
    --color-alert-hover: #FF0000;
    --color-high-trans: rgba(0, 0, 0, 0.8);
    --color-low-trans: rgba(184, 217, 209, 0.6);
    --color-alert-trans: #FF0000;
    --font: Arial; /* Your Fonts */
